apiVersion: controlplane.cluster.x-k8s.io/v1alpha2
kind: KopsControlPlane
metadata:
  labels:
    app.kubernetes.io/name: kopscontrolplane
    app.kubernetes.io/instance: kopscontrolplane-sample
    app.kubernetes.io/part-of: kubernetes-kops-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubernetes-kops-operator
  name: kopscontrolplane-sample
spec:
  # TODO(user): Add fields here
